{
  "name": "billtest-platform",
  "private": true,
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm run build -w apps/api && npm run build -w apps/web"
  }
}
